Listen 443 https

<VirtualHost *:443>
    ServerAdmin admin@coalman.io
    ServerName coalman.io
    ServerAlias www.coalman.io
    DocumentRoot /var/www/coalman.io
    ErrorLog /var/log/httpd/coalman_io_ssl_error.log
    CustomLog /var/log/httpd/coalman_io_ssl_requests.log combined
    WSGIDaemonProcess coalman.io user=apache group=apache threads=5
    WSGIScriptAlias / /var/www/coalman.io/coalman.wsgi

    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
    SSLCertificateChainFile /etc/pki/tls/certs/server-chain.crt

    <Directory "/var/www/coalman.io">
        WSGIProcessGroup coalman.io
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>

<VirtualHost *:80>
    ServerAdmin admin@coalman.io
    ServerName coalman.io
    ServerAlias www.coalman.io
    DocumentRoot /var/www/coalman.io
    ErrorLog /var/log/httpd/coalman_io_error.log
    CustomLog /var/log/httpd/coalman_io_requests.log combined

    Redirect permanent / https://coalman.io/

</VirtualHost>